name: scan

on:
  push:
    branches:
      - "test"

jobs:
  container_scan1:
    runs-on: ubuntu-latest
    steps:
      - name: Hello from test!
        run: echo "Hello1 container_scan1!"
        env:
          SUPER_SECRET: ${{ secrets.SuperSecret }}